![](images/EscUpmPolit_p.gif "UPM")

# Course Notes for Learning Intelligent Systems

Department of Telematic Engineering Systems, Universidad Politécnica de Madrid, © Carlos A. Iglesias

# Autoclean
A simple library to clean data. [Autoclean](https://github.com/elisemercury/AutoClean) supports:
AutoClean supports:

* Handling of duplicates
* Various imputation methods for missing values
* Handling of outliers
* Encoding of categorical data (OneHot, Label)
* Extraction of data time values

Install the package: **pip install py-AutoClean**.

Parameters:

* **duplicates**
    *  default: False,
    *  other values: 'auto', True
* **missing_num**
    * default:False,
    * other values:	'auto', 'linreg', 'knn', 'mean', 'median', 'most_frequent', 'delete', False
* **missing_categ**
    * default: False,
    * other values:	'auto', 'logreg', 'knn', 'most_frequent', 'delete', False
* **encode_categ**
    * default: False,
    * other values:	'auto', ['onehot'], ['label'], False ; to encode only specific columns add a list of column names or indexes: ['auto', ['col1', 2]]
* **extract_datetime**
    * default:	False,
    * other values:	'auto', 'D', 'M', 'Y', 'h', 'm', 's'
* **outliers**
    * default:	False,
    * other values:	'auto', 'winz', 'delete'
* **outlier_param**	default:	1.5,  other values:	any int or float, False
* **logfile**
    * default: True,
    * other values:	False
* **verbose**
    * default: False,
    * other values:	True

In [29]:
import pandas as pd
import numpy as np

from AutoClean import AutoClean

df = pd.read_csv('https://raw.githubusercontent.com/gsi-upm/sitc/master/ml2/data-titanic/train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [36]:
autoclean = AutoClean(df, mode='auto')

# We can control the preprocessing
#autoclean = AutoClean(df, mode='auto', duplicates=False, missing_num=False, missing_categ=False, encode_categ=False, extract_datetime=False, outliers=False, outlier_param=1.5, logfile=True, verbose=False)

AutoClean process completed in 0.289385 seconds
Logfile saved to: /home/cif/GoogleDrive/cursos/summer-school-romania/2019/notebooks/preprocessing/autoclean.log

In [38]:
df_clean = autoclean.output
df_clean[0:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C128,S,False,True,False,False,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,65.6344,C85,C,True,False,True,False,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C128,S,True,False,False,False,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True,False,False,False,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C128,S,False,True,False,False,True